
            body {
            font-family: 'Roboto'; line-height: 1.7;
            background-color: #182b3a;
            }
            .container { margin: 100px auto;  }
            img {
            width: 120%;
            object-fit: fill;

            }

            .carousel-inner {
            background-color: #33ccff;

            }

            .carousel-caption {

            text-align: center;
            font-size: 2em;
            right: 10%;
            left: 10%;
            top: 60%;
            bottom: 10%;

            text-shadow: none;


            }
            .carousel-indicators{
            font-size: 2em;
            bottom: -1%;
            text-align: left;
            text-shadow: none;
            }

            .text{

            color: #33ccff;
            }
           


            @media only screen and (max-width: 600px) {


            .carousel-caption {

            height: 100vh;
            width: 150vh;
            left: 0;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 0%);   
            opacity: 0.8;


            }
            .carousel-caption p{
            text-align: center;
            font-size: 2.2rem;
            color: white;
            position: absolute;
            display: block;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            }
            .carousel-indicators{
            bottom: -1%;
            text-align: center;
            text-shadow: none;
            }

            }